* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}






nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: start;
    border: 1px solid grey;
  }

  .logo{
    margin: 15px 30px;
    height: 30px;
    border-image: url(images/1HQ-better.png) 30 round;

  }

  .vl {
    border-left: 1px solid grey;
    height: 102px;
    position: absolute;
    right: 75%;
    margin-left: -3px;
    top: 0;
  }


  ul{
    list-style-type: none;
    width: 300px;
    margin: 5px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
  }

  ul li {
    /* display: flex;
    justify-content: end;
    flex-direction: column; */
    margin: 15px 5px;
   
  }

  ul li a{
    text-decoration: none;
    display: flex;
    color: black;
    font-size: 20px;
  }

  .logo{
    height: 60px;
    width: 60px;
    margin-bottom: 15px;
  }

  .menu{
    border: none;
    box-shadow: none;
    vertical-align: middle;
    width: auto;
  }

  .styled-break {
    width: 30px;
    height: 5px;
    background-color: #a17df4;
    border-radius: 2.5px;
    margin: 15px 0 15px 0;
}

.card{
    position: relative;
}


.greet{
    font-size: 20px;
    margin-bottom: -80px;
    margin-left: 90px;
    font-weight: 200;
    font-style:oblique;
    color: grey;
}

/* .para {
  
} */

 .para {
    lborder: 1px solid red;
    padding: 20px;
    margin: 60px;
    font-size: 65px;
    /* max-width: 650px;
    max-height: 600px; */
    color: #353935;
    margin-left: 80px; 
    display: block;
}

.btn{
    
}

.button{
    padding: 8px 8px;
    font-size: 20px;
    width: 80px;
    border-radius: 6px;
    color: #ffffff;
    text-align: center;
    background-color: black;
    margin: 100px;
    margin-top: -70px;

}

.lineup{
    margin-top: -50px;
}

.mul-card{
    display: flex;
    flex-wrap: wrap;
    min-width: 500px;
}



.card-description{
    font-size: 9px;
    color: grey;
}

.card-title{
    font-size: .65rem;
    line-height: 1.1;
    color: black;
}



/* .wrapper > div{
    background-color: #eee;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
}

.wrapper > div:nth-child(odd){
    background-color: #ddd;
} */

body{
    font-family: var(--ff-primary);
    font-size: 1rem;
}


/* .card-content{
    background: white;
    border: 1px solid blue;
    align-self: end;
    margin: 0.5rem 0.5rem 2rem;
    padding: 0.5rem;
}

.card-title{
    font-size: .45rem;
    line-height: 1.1;
    color: firebrick;
}

.card-img{
    width: 100%;
    aspect-ratio: 1 / 1.25;
    /* object-fit: contain; 
    object-fit: cover;
} */

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 1px solid green; */
}

.product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    /* margin: 0 auto; */
    padding: 20px;
    /* border: 1px solid red; */
    aspect-ratio: 2 / 1;
    width: 10000px;


    grid-template-areas: 
    /* 'card-01 card-02 card-02 card-03 card-04'
    '.       card-02 card-02  .       .    '
    '.       . .    .    .     '
    'card-05 .       .          .    .     '
    '.       card-07 card-07 card-06 card-06'
    'card-08 card-07 card-07 card-06 card-06'
    '.       card-07 card-07 .         .'
    'card-09 card-07 card-07 card-10 card-11'
    '.       .       .       .        .    '
    '.       card-12 card-12 card-13 card-14'
    '.       card-12 card-12 card-13  .    '
    /* '.       .       .       .        .    '
    '.       .       .       .        .    ' */
    /* '.       .        .      .        card-16'
    'card-15 card-15 .        .        .   '
    'card-15 card-15 card-17  card-18  .    '
    'card-15 card-15 .         .       card-19  '
    '.       .       card-20   card-21 card-19'
    'card-22 .       .         .       .     '
    '.       card-23 card-23  card-25 card-24'
    'card-38 card-23 card-23     .     card-24'
    '.       card-23 card-23   .       .            '
    'card-26 .         .       card-27 card-30'
    '.        .         .      .       .      '
    '.         card-28   .      .      .      '
    'card-31   card-28  card-29 card-29      . '
    '.         .       card-29  card-29  card-32'
    '.       .       .       .            card-32 '
    'card-33     card-40        .        .      .      '
    '.       .           .       .        .          '
    '.          card-34  card-34   card-36 card-35'
    '.          card-34  card-34  .       .      '
    'card-37    .        .        .       .       '; */



    'card-01 card-02 card-02 card-02 card-03 card-04'
    '.       card-02 card-02 card-02 .       .      '
    'card-05 .       .       .       .       .      '
    '.       card-07 card-07 card-07  card-06 card-07'
    'card-08 card-07 card-07 card-07  card-06 card-06'
    '.       card-07 card-07 card-07  .       .      '
     'card-09 card-07 card-07 card-07  card-10 card-11';
}



.card{
    /* background-color: #f1f1f1; */
    border-radius: 5px;
    /* box-shadow: 0 2px  5px rgba(0, 0, 0, 0.1); */
    padding: 10px;
    /* display: flex;
    flex-wrap: wrap; */
    border:1px solid red;
}

.card h5{
    margin: 0;
}


.card img{
    max-width: 100%;
    height: auto;
    /* max-height: 200px; */
}

.card-content{
    margin-top: 10px;
    height: 15px;
}

.card-02{
    grid-area: card-02;
   
}

.card-04 .card-content .card-description{
    

   
    
}

.card-03{
    grid-area: card-03;
    border: none;
    margin-bottom: -0px;
    
}

.card-03 .card-img{
    border-radius: 50%;
}


.stacked{
    height: auto;
}



.card-04{
    grid-area: card-04;
    height: 100px;
}

 .card-05{
    grid-area: card-05;
}

.card-06{
    grid-area: card-06;
    margin-top: -100px;
}

.card-07{
    grid-area: card-07;
    margin-top: -170px;
}

.card-07 .card-img{
    height: 80%;
    width: 100%;
    aspect-ratio: 3 / 1;
}


.card-08{
    grid-area: card-08;
}

.card-09{
    grid-area: card-09;
}

.card-10{
    grid-area: card-10;
    margin-bottom: -50px;
}

.card-11{
    grid-area: card-11;
    margin-bottom: -25px;
}

/* .card-12{
    grid-area: card-12;
    /* margin-top: -70px;
    margin-bottom: 40px; */
}

.card-12 .card-img{
    width: 3300px;
}


.card-13{
    grid-area: card-13;
    /* margin-top: -30px;
    margin-bottom: -35px; */

    margin-top: 30px;
}

.card-14{
    grid-area: card-14;
    /* height: 150px;
    justify-self: center;
    align-self: center; */
    margin-top: 30px;
}

.card-15{
   grid-area: card-15;
    /* margin-bottom: -70px;  */
 
}

.card-16{
    grid-area: card-16;
    /* height: 150px; */
}

.card-17{
    grid-area: card-17;
}

.card-18{
    grid-area: card-18;
}

.card-19{
    grid-area: card-19;
    /* border-radius: 45%;
    margin-bottom: 100px; */
}

.card-19 .card-img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.card-20{
    grid-area: card-20;
    /* margin-top: 65px;
    height: 150px; */
    margin-bottom: -53px;
}

.card-21{
    grid-area: card-21;
    /* margin-top: 65px;
    height: 100px; */
}

.card-22{
    grid-area: card-22;
    /* margin-top: -70px; */
}
.card-23{
    grid-area: card-23;
    /* margin-top: 20px;
    margin-bottom: -50px; */

    margin-bottom: -30px;
}

.card-24{
    grid-area: card-24;
    /* margin-top: -10px; */
}

.card-25{
    grid-area: card-25;
    /* margin-top: 20px; */
}

.card-38{
    grid-area: card-38;
}

.card-26 {
    grid-area: card-26;
    height: 300px;
}

.card-26 .card-img{
    border-radius: 50%;
    height: 300px;
    width: 300px;

}

.card-27{
    grid-area: card-27;
    /* border-radius: 50%;
    margin-bottom: -100px; */

    height: 100px;
    margin-top: 50px;
}

.card-28{
    grid-area: card-28;
    /* height: 200px; */
}

.card-29{
    grid-area: card-29;
    /* margin-top: -108px;
    margin-bottom: 70px; */

    margin-top: 120px;
    height: 150px;
}

.card-30{
    grid-area: card-30;
    /* margin-top: 30px;
    height: 200px; */
    margin-bottom: -30px;
}

.card-31{
    grid-area: card-31;
}

.card-32{
    grid-area: card-32;
    /* margin-top: -250px;
    height: 300px; */
}

.card-33{
    grid-area: card-33;
    /* margin-top: -100px; */

    margin-top: -100px;
}

.card-34{
    grid-area: card-34;

}

.card-34 .card-img{
    width: 600px;
    height: 400px;
    laspect-ratio: auto 16 / 9;
}

.card-35{
    grid-area: card-35;
}

.card-35 .card-img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

.card-36{
    grid-area: card-pp;
    /* margin-top: -100px; */
}

.card-37{
    grid-area: card-37;
}

.card-39{
    grid-area: card-39;
}

.card-40{
    grid-area: card-40;
    margin-top: -100px;
    margin-bottom: 180px;
}
 */


.card-bottom{
    position: relative;
}


.greet-bottom{
    font-size: 15px;
    margin-bottom: -80px;
    margin-left: 90px;
    font-weight: 200;
    font-style:oblique;
    color: grey;
    color: red;
}

/* .para {
  
} */

 .para-bottom {
    lborder: 1px solid red;
    padding: 20px;
    margin: 60px;
    font-size: 40px;
    /* max-width: 650px;
    max-height: 600px; */
    color: #353935;
    margin-left: 80px; 
    display: block;
    display: flex;
    flex-wrap: wrap;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.btn{
    
}

.button-bottom{
    padding: 8px 8px;
    font-size: 15px;
    width: 80px;
    border-radius: 6px;
    color: #ffffff;
    text-align: center;
    background-color: black;
    margin: 100px;
    margin-top: -70px;
    margin-bottom: 1000px;
    border-radius: 5px;

}

.button-bottom:nth-last-child(1){
    background-color: grey;
}

.btn-bottom{
    display: flex;
    grid-template-columns: px 1px ;
    margin-top: 100px;
    border: 1px solid grey;
    justify-items: s;
}


.line{
    height: 75px;
}


footer {
    background-color: #f5f5f5;
    padding: 20px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    width: 30%;
    margin-bottom: 20px;
  }
  
  .footer-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
  }
  
  .footer-column ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
  }




  